{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "growme",
	"main": "src/index.ts",
	"compatibility_date": "2026-10-02",
	// The admin dashboard's browser scripts are bundled as text and served by the Worker (resources/admin)
	"rules": [{ "type": "Text", "globs": ["**/*.client.js"], "fallthrough": true }],
	// Builds the dashboard's article editor (Tiptap) before every dev start and deploy. Watches src too,
	// so editing the Worker still reloads `npm run dev` (the build skips writing an unchanged file)
	"build": { "command": "npm run build:admin", "watch_dir": ["src", "admin-editor"] },
	// The admin dashboard's address (protected by Cloudflare Access). A custom domain: Cloudflare creates
	// its DNS record and certificate on deploy. The API stays on workers.dev as well.
	"routes": [{ "pattern": "admin.testingggg.lol", "custom_domain": true }],
	// Keep the workers.dev address: the app's API URL uses it
	"workers_dev": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "growme-db",
			"database_id": "050b8833-8135-4e3a-b988-753a3a3847fe",
			"migrations_dir": "drizzle",
			//"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "growme-images",
			//"remote": true
		}
	],
	"ratelimits": [
		{
			"name": "AUTH_STRICT",
			"namespace_id": "1001",
			"simple": {
				"limit": 5,
				"period": 60
			}
		},
		{
			"name": "API_GENERAL",
			"namespace_id": "1002",
			"simple": {
				"limit": 120,
				"period": 60
			}
		}
	],
	"vars": {
		"APP_NAME": "GrowMe",
		"APP_SCHEME": "growme",
		"WEB_ORIGINS": "http://localhost:8081",
		"IMAGES_URL": "https://images.testingggg.lol",
		"BETTER_AUTH_URL": "https://growme.kopotitore.workers.dev",
		"EMAIL_FROM": "GrowMe <no-reply@testingggg.lol>",
		// Admin dashboard (Cloudflare Access). ACCESS_AUD: the "Application Audience (AUD) Tag" of the
		// GrowMe Admin application in Cloudflare One; until it is set the admin part refuses everything.
		"ADMIN_HOST": "admin.testingggg.lol",
		"ADMIN_EMAILS": "kopotitore@gmail.com,evaggeliaboukou@yahoo.com",
		"ACCESS_TEAM_DOMAIN": "https://odd-frost-5cc5.cloudflareaccess.com",
		"ACCESS_AUD": "a450eb1cd0ad6676fdd468acd9e085ce3c5c78765510214a3ea13e655da5c368"
	}
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}